<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GamblingProblem.Card">
    <Position X="13.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACABAACAAwAAAAECAAgAABAAAAAAAAABAAAAAAiA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Deck" />
      <Property Name="Hand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GamblingProblem.ComputerPlayer">
    <Position X="10" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAA=</HashCode>
      <FileName>ComputerPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamblingProblem.Deck">
    <Position X="15.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAABiAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GamblingProblem.Form1">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>NAAUoAAgACBABhAAUhOQAFACIECABAAFAMx4IAQAYNA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamblingProblem.Hand">
    <Position X="11.5" Y="11.25" Width="1.5" />
    <AssociationLine Name="ComputerPlayer" Type="GamblingProblem.ComputerPlayer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.125" Y="11.25" />
        <Point X="12.125" Y="10.492" />
        <Point X="10.719" Y="10.492" />
        <Point X="10.719" Y="10.117" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAECAABEQAQAQQAEIjBAgAAAkAAAEAAAADAAAAAByQ=</HashCode>
      <FileName>Hand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HumanPlayer" />
      <Property Name="ComputerPlayer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GamblingProblem.HumanPlayer">
    <Position X="12.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HumanPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamblingProblem.Player">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAgAAAhAAAAAAAAAQAAAAAAAAAAEAI=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GamblingProblem.Program">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAgAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Settings" />
      <Property Name="Resources" />
      <Property Name="Form1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GamblingProblem.Properties.Resources">
    <Position X="19.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GamblingProblem.Properties.Settings">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>